views/blog/about.pug
extends ../layouts/main-layout.pug

block headerContent 
  .navigation-section.lead
    span.page-nav-link
      a.link-custom.seventh.after(href='#') Home
    i.fas.fa-long-arrow-alt-right
    span.page-nav-link
      a.link-custom.eigth.after(href='#') About

block mainContent


  // ========== start site motive ============
  section#site-motive.py-5
    .container
      h2.text-left.font-hind Our Motive &#x1F913;
      hr.mx-auto.w-10
      p.lead.font-raleway
        | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure fuga accusantium nulla dicta illo necessitatibus sequi eos quia nam doloribus maxime tempora, quidem, mollitia beatae eum laborum modi corrupti!
        | Minima a error commodi illum dolor eius, assumenda ut accusamus aut, dolore quaerat dolorem! Veritatis nihil culpa, nisi mollitia tempore nobis accusantium maiores quos, repellat sint rerum neque deserunt doloribus.
        | Unde atque aliquid dolor enim inventore eum reiciendis reprehenderit architecto adipisci. Blanditiis, beatae nam aliquam architecto quia tenetur exercitationem, ex laboriosam, explicabo ea quas dignissimos aut qui commodi numquam laborum.
        | Mollitia et, distinctio quidem facilis, repudiandae eaque nobis suscipit perspiciatis officia labore ducimus eveniet placeat aperiam quam recusandae pariatur optio a autem impedit magni cumque velit in blanditiis error. Obcaecati.
        | Cumque explicabo tenetur repellat veniam unde odio? Minus odio, reprehenderit, error, nulla sit iure vel vitae praesentium atque quam fuga quasi nobis consequatur quaerat nam nisi! Consectetur, eaque quasi. Adipisci.
  // ========== end site motive =========
  // ========== start team area ==========
  section#team-area.my-5.py-4
    .container
      h2.text-center.font-montserrat Meet Our Awesome Team
      p.display-4.text-center Under Construction &#x1F6E0;&#xFE0F;
  // ========== end team area ============

Main Site/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blogy</title>
    <!-- ========== CSS ========= -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Custom -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/forms.css" />

    <!-- ========== JS ========== -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/88cfe1b266.js" defer></script>
    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- propper -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- JQuery -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- Custom -->
    <script type="text/javascript" src="./js/main.js" defer></script>
  </head>
  <body>
    <!-- =========== Main Page Header ========= -->
    <header>
      <div class="overlay">
        <!-- main navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light transparent-1">
          <a class="navbar-brand" href="#">Blogy</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  About
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- main banner -->
        <section id="main-banner">
          <div class="jumbotron jumbotron-fluid transparent text-light mb-0">
            <div class="container">
              <h1 class="display-4 font-coutier-prime text-center">Blogy</h1>
              <div class="navigation-section lead">
                <span class="page-nav-link"
                  ><a href="#" class="link-custom seventh after">Home</a></span
                >
                <i class="fas fa-long-arrow-alt-right"></i>
                <span class="page-nav-link"
                  ><a href="#" class="link-custom eigth after">About</a></span
                >
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <!-- ======== End Main Page Header ========= -->


    <!-- ========== start site motive ============ -->
    <section id="site-motive" class="py-5">
      <div class="container">
        <h2 class="text-left font-hind">Our Motive 🤓</h2>
        <hr class="mx-auto w-10">
        <p class="lead font-raleway">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure fuga accusantium nulla dicta illo necessitatibus sequi eos quia nam doloribus maxime tempora, quidem, mollitia beatae eum laborum modi corrupti!
          Minima a error commodi illum dolor eius, assumenda ut accusamus aut, dolore quaerat dolorem! Veritatis nihil culpa, nisi mollitia tempore nobis accusantium maiores quos, repellat sint rerum neque deserunt doloribus.
          Unde atque aliquid dolor enim inventore eum reiciendis reprehenderit architecto adipisci. Blanditiis, beatae nam aliquam architecto quia tenetur exercitationem, ex laboriosam, explicabo ea quas dignissimos aut qui commodi numquam laborum.
          Mollitia et, distinctio quidem facilis, repudiandae eaque nobis suscipit perspiciatis officia labore ducimus eveniet placeat aperiam quam recusandae pariatur optio a autem impedit magni cumque velit in blanditiis error. Obcaecati.
          Cumque explicabo tenetur repellat veniam unde odio? Minus odio, reprehenderit, error, nulla sit iure vel vitae praesentium atque quam fuga quasi nobis consequatur quaerat nam nisi! Consectetur, eaque quasi. Adipisci.
        </p>
      </div>
    </section>
    <!-- ========== end site motive ========= -->

    <!-- ========== start team area ========== -->
    <section id="team-area" class="my-5 py-4">
      <div class="container">
        <h2 class="text-center font-montserrat">Meet Our Awesome Team</h2>
        <p class="display-4 text-center">Under Construction 🛠️</p>
      </div>
    </section>
    <!-- ========== end team area ============ -->

    <!-- ============== start main page footer =========== -->
    <footer class="mainfooter" role="contentinfo">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Heading 1</h4>
                <p class="blogy-desciption">
                  Blogy is a blog, where develops can learn new stuff from other devs.
                  Developers can also share thier knowledge here to help other devs in 
                  the programming community/ecosystem benefit from them as well
                </p>
                <h6>Wanna share your codebits, code articles and notes here ?.</h6>
                <span class="square individual">
                  <a class="link-custom ninth before after" href="#">Become part of us</a>
                </span>
              </div>
            </div>
            <div class="col-md-3">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <!-- Column1 -->
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
                <li>
                  <a href="#" class="icoFacebook" title="Facebook"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoLinkedin" title="Linkedin"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="second-footer">
        <div class="container">
          <div class="copy">
            <p class="text-center mb-0">
              &copy; Copyright 2019 - Blogy. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ============== end man page footer ============= -->
