views/blog/contact.pug
extends ../layouts/main-layout.pug

block headerContent 
  .navigation-section.lead
    span.page-nav-link
      a.link-custom.seventh.after(href='#') Home
    i.fas.fa-long-arrow-alt-right
    span.page-nav-link
      a.link-custom.eigth.after(href='#') Contact

block mainContent
  main#contact-area
    // ============ start 3 column info area ===========
    section#contact-info-area
      .contaner
        h1.text-center.mb-4.font-questrial Get In Touch With Us
        .row
          .col-md-4
            .phone-info.text-center
              h1
                i.fas.fa-mobile-alt
              h2 Phone
              p.contact-info-detail
                strong Phone 1: 
                a.link-custom(href='tel:00233578061900') +233578061900
              p.contact-info-detail
                strong Phone 2: 
                a.link-custom(href='tel:00233200561066') +233200561066
          .col-md-4
            .location-info.text-center
              h1
                i.fas.fa-map-marker-alt
              h2 Address
              p.contact-info-detail
                | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                | Adipisci consequatur quae tempore porro iure quaerat.
          .col-md-4
            .mail-info.text-center
              h1
                i.fas.fa-envelope
              h2 Email
              p.contact-info-detail
                a.link-custom(href='mailto:creativelyfofficial@gmail.com') creativelyfofficial@gmail.com
              p.contact-info-detail
                a.link-custom(href='mailto:n.bongo40@gmail.com') n.bongo40@gmail.com
    // ============ end 3 column info area =============
    // ============ start contact from area =============
    section#contact-form-area
      .container
        p.lead.font-raleway.text-light.text-center.mb-2 Have A Question ?
        p.lead.font-raleway.text-light.text-center.mb-5 Please Tell Us, We Will Reply As Soon As We Recieve It
        .reach-us-form
          form(action='' method='post')
            .form-group.mb-4
              input#name.form-control.form-control-lg.dark-form-style(type='text' name='name' placeholder='Your Name')
            .form-group.mb-4
              input#email.form-control.form-control-lg.dark-form-style(type='email' name='email' placeholder='Your Email')
            .form-group.mb-4
              input#subject.form-control.form-control-lg.dark-form-style(type='text' name='subject' placeholder='Subject')
            .form-group
              textarea#message.form-control.form-control-lg.dark-form-style(name='message' cols='30' rows='6' placeholder='Message')
            button.btn.reach-us-btn(type='submit') Send Message
    // ============ end contact from area =============
    // ============ connect with use area start ==========
    section#connect-with-us
      .container
        h3.text-center.font-montserrat Connect With Us!
        .social-handles-wrapper.px-3.py-2
          .handle-icon
            a(href='#')
              i.fab.fa-facebook-f
          .handle-icon
            a(href='#')
              i.fab.fa-instagram
          .handle-icon
            a(href='#')
              i.fab.fa-linkedin-in
          .handle-icon
            a(href='#')
              i.fab.fa-whatsapp
          .handle-icon
            a(href='#')
              i.fab.fa-youtube
    // ============ connect with use area end ==========
  

Main Site/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blogy</title>
    <!-- ========== CSS ========= -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Custom -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/forms.css" />

    <!-- ========== JS ========== -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/88cfe1b266.js" defer></script>
    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- propper -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- JQuery -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- Custom -->
    <script type="text/javascript" src="./js/main.js" defer></script>
  </head>
  <body>
    <!-- =========== Main Page Header ========= -->
    <header>
      <div class="overlay">
        <!-- main navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light transparent-1">
          <a class="navbar-brand" href="#">Blogy</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  Contact
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- main banner -->
        <section id="main-banner">
          <div class="jumbotron jumbotron-fluid transparent text-light mb-0">
            <div class="container">
              <h1 class="display-4 font-coutier-prime text-center">Blogy</h1>
              <div class="navigation-section lead">
                <span class="page-nav-link"
                  ><a href="#" class="link-custom seventh after">Home</a></span
                >
                <i class="fas fa-long-arrow-alt-right"></i>
                <span class="page-nav-link"
                  ><a href="#" class="link-custom eigth after">Contact</a></span
                >
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <!-- ======== End Main Page Header ========= -->

    <main id="contact-area">
      <!-- ============ start 3 column info area =========== -->
      <section id="contact-info-area">
        <div class="contaner">
          <h1 class="text-center mb-4 font-questrial">Get In Touch With Us</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="phone-info text-center">
                <h1><i class="fas fa-mobile-alt"></i></h1>
                <h2>Phone</h2>
                <p class="contact-info-detail">
                  <strong>Phone 1: </strong>
                  <a class="link-custom" href="tel:00233578061900"
                    >+233578061900</a
                  >
                </p>
                <p class="contact-info-detail">
                  <strong>Phone 2: </strong>
                  <a class="link-custom" href="tel:00233200561066"
                    >+233200561066</a
                  >
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="location-info text-center">
                <h1><i class="fas fa-map-marker-alt"></i></h1>
                <h2>Address</h2>
                <p class="contact-info-detail">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci consequatur quae tempore porro iure quaerat.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="mail-info text-center">
                <h1><i class="fas fa-envelope"></i></h1>
                <h2>Email</h2>
                <p class="contact-info-detail">
                  <a
                    class="link-custom"
                    href="mailto:creativelyfofficial@gmail.com"
                    >creativelyfofficial@gmail.com</a
                  >
                </p>
                <p class="contact-info-detail">
                  <a class="link-custom" href="mailto:n.bongo40@gmail.com"
                    >n.bongo40@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============ end 3 column info area ============= -->

      <!-- ============ start contact from area ============= -->
      <section id="contact-form-area">
        <div class="container">
          <p class="lead font-raleway text-light text-center mb-2">Have A Question ?</p>
          <p class="lead font-raleway text-light text-center mb-5">Please Tell Us, We Will Reply As Soon As We Recieve It</p>

          <div class="reach-us-form">
            <form action="" method="post">
              <div class="form-group mb-4">
                <input type="text" name="name" id="name" class="form-control form-control-lg dark-form-style" placeholder="Your Name">
              </div>
              <div class="form-group mb-4">
                <input type="email" name="email" id="email" class="form-control form-control-lg dark-form-style" placeholder="Your Email">
              </div>
              <div class="form-group mb-4">
                <input type="text" name="subject" id="subject" class="form-control form-control-lg dark-form-style" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="message" id="message" cols="30" rows="6" class="form-control form-control-lg dark-form-style" placeholder="Message"></textarea>
              </div>
              <button type="submit" class="btn reach-us-btn">Send Message</button>
            </form>
          </div>
        </div>
      </section>
      <!-- ============ end contact from area ============= -->

      <!-- ============ connect with use area start ========== -->
      <section id="connect-with-us">
        <div class="container">
          <h3 class="text-center font-montserrat">Connect With Us!</h3>
          <div class="social-handles-wrapper px-3 py-2">
            <div class="handle-icon">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
            <div class="handle-icon">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
            <div class="handle-icon">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
            <div class="handle-icon">
              <a href="#">
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
            <div class="handle-icon">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- ============ connect with use area end ========== -->

      <!-- ============ start contact footer =========== -->
      <footer>
        <div class="second-footer">
          <div class="container">
            <div class="copy">
              <p class="text-center mb-0">
                &copy; Copyright 2019 - Blogy. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- ============ end contact footer ============= -->
    </main>
  </body>
</html>
